<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="iA2-jF-4f6" customClass="MessageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iA2-jF-4f6" id="LfH-SR-LvA">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0B-ua-Jfx" userLabel="nameLabel">
                        <rect key="frame" x="15" y="10" width="150" height="10"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="GLN-2R-goO"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UJZ-6d-xWu" userLabel="BubbleView">
                        <rect key="frame" x="3" y="25" width="300" height="63"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Grey_Bubble" translatesAutoresizingMaskIntoConstraints="NO" id="yjV-XY-tFc">
                                <rect key="frame" x="0.0" y="0.0" width="301" height="67"/>
                                <animations/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Hello!" translatesAutoresizingMaskIntoConstraints="NO" id="uIC-Qy-3eD" userLabel="messageText">
                                <rect key="frame" x="10" y="0.0" width="291" height="67"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uIC-Qy-3eD" secondAttribute="bottom" id="5Mv-nt-Rhi"/>
                            <constraint firstAttribute="trailing" secondItem="uIC-Qy-3eD" secondAttribute="trailing" id="RFO-Hk-3Hv"/>
                            <constraint firstItem="uIC-Qy-3eD" firstAttribute="leading" secondItem="UJZ-6d-xWu" secondAttribute="leading" constant="10" id="l4M-h4-fLa"/>
                            <constraint firstItem="uIC-Qy-3eD" firstAttribute="top" secondItem="UJZ-6d-xWu" secondAttribute="top" id="yNy-uI-94t"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="0.94901967050000002" green="0.9450981021" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                <constraints>
                    <constraint firstItem="UJZ-6d-xWu" firstAttribute="top" secondItem="n0B-ua-Jfx" secondAttribute="bottom" id="G5k-T1-ICQ"/>
                    <constraint firstAttribute="bottom" secondItem="UJZ-6d-xWu" secondAttribute="bottom" constant="3" id="GNo-Ij-6ay"/>
                    <constraint firstItem="n0B-ua-Jfx" firstAttribute="leading" secondItem="LfH-SR-LvA" secondAttribute="leading" constant="15" id="VCR-6d-B32"/>
                    <constraint firstItem="UJZ-6d-xWu" firstAttribute="leading" secondItem="LfH-SR-LvA" secondAttribute="leading" constant="4" id="VCh-nQ-tbb"/>
                    <constraint firstAttribute="trailing" secondItem="UJZ-6d-xWu" secondAttribute="trailing" constant="15" id="eYG-la-ufE"/>
                    <constraint firstItem="n0B-ua-Jfx" firstAttribute="top" secondItem="LfH-SR-LvA" secondAttribute="top" constant="2" id="fic-SI-wI6"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="message" destination="uIC-Qy-3eD" id="jsQ-wW-hvZ"/>
                <outlet property="nameLabel" destination="n0B-ua-Jfx" id="s55-sS-heF"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Grey_Bubble" width="682" height="177"/>
    </resources>
</document>
